{
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["react", "prettier"],
  "rules": {
    "prettier/prettier": "error",
    "react/react-in-jsx-scope": "off",
    "jsx-a11y/anchor-is-valid": [
      "warn",
      {
        "components": ["Link"],
        "aspects": ["invalidHref"]
      }
    ]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
